INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Tea bag collecting','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Ticket collecting','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Action figure','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Air sports','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Art collecting','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'BASE jumping','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Baseball','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Beekeeping','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Bird watching','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Blacksmithing','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'BMX','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Bodybuilding','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Book collecting','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Camping','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Canyoning','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Cartophily (card collecting)','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Coin collecting','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Comic book collecting','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Deltiology (postcard collecting)','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Die-cast toy','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Dolls','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Dowsing','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Driving','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Element collecting','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Fishing','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Flag football','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Flying disc','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Foraging','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Freestyle football','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Gardening','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Gold prospecting','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Graffiti','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Handball','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Hiking','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Hooping','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Horseback riding','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Hunting','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Inline skating','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Knife collecting','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Lotology (lottery ticket collecting)','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Perfume','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Phillumeny','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Record collecting','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Shoes','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Stamp collecting','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ( 'Video game collecting','1');
INSERT into BetweenShelves_hobby ('types','status') VALUES ('Phillumeny','1');

INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Data Smart','Foreman, John',27,11,235,0.21);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'God Created the Integers','Hawking, Stephen',27,17,197,1.55);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Superfreakonomics','Dubner, Stephen',26,12,179,5.64);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Orientalism','Said, Edward',18,14,197,11.68);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Nature of Statistical Learning Theory, The','Vapnik, Vladimir',27,11,230,35.2);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Integration of the Indian States','Menon, V P',18,14,217,31.64);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( "Drunkard's Walk, The",'Mlodinow, Leonard',26,17,197,1.08);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Image Processing & Mathematical Morphology','Shih, Frank',27,27,241,22.27);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'How to Think Like Sherlock Holmes','Konnikova, Maria',18,25,240,11.3);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Data Scientists at Work','Sebastian Gutierrez',27,11,230,9.46);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Slaughterhouse Five','Vonnegut, Kurt',1,8,198,0.45);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Birth of a Theorem','Villani, Cedric',26,17,234,5.87);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Structure & Interpretation of Computer Programs','Sussman, Gerald',27,10,240,26.61);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Age of Wrath, The','Eraly, Abraham',18,14,238,9.47);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Trial, The','Kafka, Frank',1,8,198,3.92);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Statistical Decision Theory','Pratt, John',27,11,236,12.16);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Data Mining Handbook','Nisbet, Robert',27,11,242,11.93);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'New Machiavelli, The','Wells, H. G.',1,19,180,1.36);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Physics & Philosophy','Heisenberg, Werner',21,4,197,19.5);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Making Software','Oram, Andy',27,10,232,23.15);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Analysis, Vol I','Tao, Terence',27,17,248,21.47);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Machine Learning for Hackers','Conway, Drew',27,11,233,2.69);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Signal and the Noise, The','Silver, Nate',27,11,233,9.54);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Python for Data Analysis','McKinney, Wes',27,11,233,13.54);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Introduction to Algorithms','Cormen, Thomas',27,10,234,24.52);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Beautiful and the Damned, The','Deb, Siddhartha',18,14,198,11.37);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Outsider, The','Camus, Albert',1,8,198,22.43);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Complete Sherlock Holmes, The - Vol I','Doyle, Arthur Conan',1,8,176,0.03);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Complete Sherlock Holmes, The - Vol II','Doyle, Arthur Conan',1,8,176,2.21);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Wealth of Nations, The','Smith, Adam',26,12,175,31.58);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Pillars of the Earth, The','Follett, Ken',1,19,176,8.27);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Mein Kampf','Hitler, Adolf',18,7,212,9.04);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Tao of Physics, The','Capra, Fritjof',26,22,179,2.35);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Surely You"re Joking Mr Feynman','Feynman, Richard',26,22,198,3.25);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Farewell to Arms, A','Hemingway, Ernest',1,8,179,26.47);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Veteran, The','Forsyth, Frederick',1,19,177,27.24);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'False Impressions','Archer, Jeffery',1,19,177,1.22);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Last Lecture, The','Pausch, Randy',18,7,197,6.86);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Return of the Primitive','Rand, Ayn',21,20,202,2.75);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Jurassic Park','Crichton, Michael',1,19,174,4.65);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Russian Journal, A','Steinbeck, John',18,14,196,1.83);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Tales of Mystery and Imagination','Poe, Edgar Allen',1,8,172,20.64);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Freakonomics','Dubner, Stephen',26,12,197,13.02);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Hidden Connections, The','Capra, Fritjof',26,22,197,0.94);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Story of Philosophy, The','Durant, Will',21,14,170,2.46);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Asami Asami','Deshpande, P L',1,19,205,5.97);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Journal of a Novel','Steinbeck, John',1,8,196,20.1);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Once There Was a War','Steinbeck, John',18,14,196,34.4);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Moon is Down, The','Steinbeck, John',1,8,196,27.71);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Brethren, The','Grisham, John',1,19,174,13.17);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'In a Free State','Naipaul, V. S.',1,19,196,1.46);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Catch 22','Heller, Joseph',1,8,178,1.96);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Dylan on Dylan','Dylan, Bob',18,7,197,21.6);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Soft Computing & Intelligent Systems','Gupta, Madan',27,11,242,0.47);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Textbook of Economic Theory','Stonier, Alfred',27,12,242,2.15);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Econometric Analysis','Greene, W. H.',27,12,242,23.91);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Learning OpenCV','Bradsky, Gary',27,27,232,7.46);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Data Structures Using C & C++','Tanenbaum, Andrew',27,10,235,34.48);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Computer Vision, A Modern Approach','Forsyth, David',27,27,255,0.82);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Principles of Communication Systems','Taub, Schilling',27,27,240,20.01);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Let Us C','Kanetkar, Yashwant',27,10,213,5.52);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Amulet of Samarkand, The','Stroud, Jonathan',1,19,179,27.21);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Crime and Punishment','Dostoevsky, Fyodor',1,8,180,6.96);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Angels & Demons','Brown, Dan',1,19,178,6.3);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Argumentative Indian, The','Sen, Amartya',18,14,209,0.09);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Sea of Poppies','Ghosh, Amitav',1,19,197,11.11);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Idea of Justice, The','Sen, Amartya',21,12,212,10.2);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Raisin in the Sun, A','Hansberry, Lorraine',1,19,175,21.04);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( "All the President's Men",'Woodward, Bob',18,14,177,5.52);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Prisoner of Birth, A','Archer, Jeffery',1,19,176,27.86);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Scoop!','Nayar, Kuldip',18,14,216,5.42);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Ahe Manohar Tari','Deshpande, Sunita',18,7,213,7.9);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Last Mughal, The','Dalrymple, William',18,14,199,18.55);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Social Choice & Welfare, Vol 39 No. 1','Various',27,12,235,18.3);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Radiowaril Bhashane & Shrutika','Deshpande, P L',18,18,213,6.7);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Gun Gayin Awadi','Deshpande, P L',18,18,212,21.28);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Aghal Paghal','Deshpande, P L',18,18,212,9.04);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Maqta-e-Ghalib','Garg, Sanjay',18,23,221,0.22);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Beyond Degrees','',21,13,222,10.02);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Manasa','Kale, V P',18,18,213,12.95);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'India from Midnight to Milennium','Tharoor, Shashi',18,14,198,16.74);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( "World's Greatest Trials, The",'',18,14,210,6.15);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Great Indian Novel, The','Tharoor, Shashi',1,19,198,22.9);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'O Jerusalem!','Lapierre, Dominique',18,14,217,6.46);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'City of Joy, The','Lapierre, Dominique',1,19,177,11.29);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Freedom at Midnight','Lapierre, Dominique',18,14,167,10.71);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Winter of Our Discontent, The','Steinbeck, John',1,8,196,19.51);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'On Education','Russell, Bertrand',21,13,203,5.1);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Free Will','Harris, Sam',18,25,203,20.81);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Bookless in Baghdad','Tharoor, Shashi',18,14,206,29.64);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Case of the Lame Canary, The','Gardner, Earle Stanley',1,19,179,0.13);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Theory of Everything, The','Hawking, Stephen',26,22,217,6.83);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'New Markets & Other Essays','Drucker, Peter',26,12,176,25.64);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Electric Universe','Bodanis, David',26,22,201,16.98);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Hunchback of Notre Dame, The','Hugo, Victor',1,8,175,4.01);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Burning Bright','Steinbeck, John',1,8,175,12.14);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Age of Discontuinity, The','Drucker, Peter',18,12,178,4.32);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Doctor in the Nude','Gordon, Richard',1,19,179,9.26);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Down and Out in Paris & London','Orwell, George',18,7,179,8.07);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Identity & Violence','Sen, Amartya',21,3,219,6.83);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Beyond the Three Seas','Dalrymple, William',18,14,197,20.01);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( "World's Greatest Short Stories, The",'',1,8,217,10.87);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Talking Straight','Iacoca, Lee',18,7,175,17.71);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( "Maugham's Collected Short Stories, Vol 3",'Maugham, William S',1,8,171,15.62);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Artist and the Mathematician, The','Aczel, Amir',26,17,186,0.72);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'History of Western Philosophy','Russell, Bertrand',21,3,213,0.09);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Selected Short Stories','',1,8,215,3.29);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Rationality & Freedom','Sen, Amartya',26,12,213,5.67);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Clash of Civilizations and Remaking of the World Order','Huntington, Samuel',18,14,228,27.03);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Uncommon Wisdom','Capra, Fritjof',18,6,197,30.24);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'One','Bach, Richard',18,7,172,24.55);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Karl Marx Biography','',18,7,162,18.85);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'To Sir With Love','Braithwaite',1,8,197,9.91);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Half A Life','Naipaul, V S',1,19,196,21.26);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Discovery of India, The','Nehru, Jawaharlal',18,14,230,5.54);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Apulki','Deshpande, P L',18,18,211,8.52);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Unpopular Essays','Russell, Bertrand',21,3,198,13.05);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Deceiver, The','Forsyth, Frederick',1,19,178,0.45);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Veil: Secret Wars of the CIA','Woodward, Bob',18,14,171,8.65);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Char Shabda','Deshpande, P L',18,18,214,3.31);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Rosy is My Relative','Durrell, Gerald',1,19,176,2.31);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Moon and Sixpence, The','Maugham, William S',1,8,180,5.04);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Political Philosophers','',21,24,162,12.9);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Short History of the World, A','Wells, H G',18,14,197,1.76);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Trembling of a Leaf, The','Maugham, William S',1,19,205,8.71);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Doctor on the Brain','Gordon, Richard',1,19,204,19.92);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Simpsons & Their Mathematical Secrets','Singh, Simon',26,17,233,22.03);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Pattern Classification','Duda, Hart',27,11,241,26.91);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'From Beirut to Jerusalem','Friedman, Thomas',18,14,202,9.01);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Code Book, The','Singh, Simon',26,17,197,0.91);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Age of the Warrior, The','Fisk, Robert',18,14,197,1.38);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Final Crisis','',1,9,257,12.9);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Killing Joke, The','',1,9,283,4.65);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Flashpoint','',1,9,265,1.12);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Batman Earth One','',1,9,265,6.88);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Crisis on Infinite Earths','',1,9,258,0.95);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Numbers Behind Numb3rs, The','Devlin, Keith',26,17,202,0.14);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Superman Earth One - 1','',1,9,259,17.84);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Superman Earth One - 2','',1,9,258,17.62);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Justice League: Throne of Atlantis','',1,9,258,7.72);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( "Justice League: The Villain's Journey"," ",1,9,258,0.68);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( "Death of Superman, The",' ',1,9,258,5.6);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'History of the DC Universe','',1,9,258,8.63);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Batman: The Long Halloween','',1,9,258,9.46);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Life in Letters, A','Steinbeck, John',18,7,196,21.45);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Information, The','Gleick, James',26,17,233,0.23);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Journal of Economics, vol 106 No 3','',26,12,235,3.12);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Elements of Information Theory','Thomas, Joy',27,27,229,9.29);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Power Electronics - Rashid','Rashid, Muhammad',27,10,235,11.2);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Power Electronics - Mohan','Mohan, Ned',27,10,237,17.35);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Neural Networks','Haykin, Simon',27,11,240,5.48);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Grapes of Wrath, The','Steinbeck, John',1,8,196,10.09);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Vyakti ani Valli','Deshpande, P L',18,18,211,6.67);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Statistical Learning Theory','Vapnik, Vladimir',27,11,228,0.91);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Empire of the Mughal - The Tainted Throne','Rutherford, Alex',18,14,180,19.08);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Empire of the Mughal - Brothers at War','Rutherford, Alex',18,14,180,4.37);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Justice, Judiciary and Democracy','Ranjan, Sudhanshu',18,15,224,6.46);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Arthashastra, The','Kautiyla',21,3,214,6.33);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'We the People','Palkhivala',21,3,216,7.98);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'We the Nation','Palkhivala',21,3,216,21.4);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Courtroom Genius, The','Sorabjee',18,7,217,5.92);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Dongri to Dubai','Zaidi, Hussain',18,14,216,10.88);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'History of England, Foundation','Ackroyd, Peter',18,14,197,0.53);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'City of Djinns','Dalrymple, William',18,14,198,4.39);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( "India's Legal System",'Nariman',18,15,177,0.3);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( "More Tears to Cry","Sassoon, Jean",1,19,235,10.59);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Ropemaker, The','Dickinson, Peter',1,19,196,3.31);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Judge, The','',1,19,170,17.62);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Attorney, The','',1,19,170,18.22);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Prince, The','Machiavelli',1,8,173,1.03);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Eyeless in Gaza','Huxley, Aldous',1,19,180,1.87);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Tales of Beedle the Bard','Rowling, J K',1,19,184,17.46);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Girl with the Dragon Tattoo','Larsson, Steig',1,19,179,20.15);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( "Girl who kicked the Hornet's Nest",'Larsson, Steig',1,19,179,7.97);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Girl who played with Fire','Larsson, Steig',1,19,179,1.52);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Batman Handbook','',1,9,270,0.1);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( "Murphy's Law",'',21,25,178,22.23);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Structure and Randomness','Tao, Terence',26,17,252,2.39);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Image Processing with MATLAB','Eddins, Steve',27,27,241,17.53);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Animal Farm','Orwell, George',1,8,180,2.3);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Idiot, The','Dostoevsky, Fyodor',1,8,197,1.38);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Christmas Carol, A','Dickens, Charles',1,8,196,26.16);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( "Empire of the Mughal - The Serpent's Tooth",'Rutherford, Alex',18,14,180,11.99);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Empire of the Mughal - Raiders from the North','Rutherford, Alex',18,14,180,5.2);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Mossad','Baz-Zohar, Michael',18,14,236,14.92);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Jim Corbett Omnibus','Corbett, Jim',18,14,223,2.01);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( '20000 Leagues Under the Sea','Verne, Jules',1,19,190,3.29);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Batatyachi Chal','Deshpande P L',1,19,200,2.36);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Hafasavnuk','Deshpande P L',1,19,211,3.05);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Urlasurla','Deshpande P L',1,19,211,0.14);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Pointers in C','Kanetkar, Yashwant',27,10,213,21.93);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Cathedral and the Bazaar, The','Raymond, Eric',27,10,217,21.16);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Design with OpAmps','Franco, Sergio',27,10,240,14.86);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Think Complexity','Downey, Allen',27,11,230,20.05);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( "Devil's Advocate, The",'West, Morris',1,19,178,19.08);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Ayn Rand Answers','Rand, Ayn',21,20,203,12.84);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Philosophy: Who Needs It','Rand, Ayn',21,20,171,20.97);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( "World's Great Thinkers, The",'',26,22,189,11.96);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Data Analysis with Open Source Tools','Janert, Phillip',27,11,230,4.87);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( "Broca's Brain","Sagan, Carl",26,22,174,3.6);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Men of Mathematics','Bell, E T',26,17,217,8.61);
INSERT into BetweenShelves_book ('title','author','genre_id','subgenre_id','heigth','price') VALUES ( 'Empire of the Mughal - Ruler of the World','Rutherford, Alex',18,14,180,7.56);


